# © 2019 Nokia

# Licensed under the BSD 3 Clause license
# SPDX-License-Identifier: BSD-3-Clause

[loggers]
keys=root, requests, radish_ext
[handlers]
keys=stdoutHandler, fileHandler

[formatters]
keys=stdoutFormatter

[logger_root]
level=NOTSET
handlers=stdoutHandler, fileHandler

[handler_stdoutHandler]
formatter=stdoutFormatter
class=StreamHandler
args=(sys.stdout,)

[handler_fileHandler]
formatter=stdoutFormatter
class=FileHandler
level=DEBUG
args=('radish_ext.log', 'w')

[formatter_stdoutFormatter]
format=%(asctime)s - %(filename)s:%(lineno)s - %(levelname)s - %(message)s

[logger_requests]
level=DEBUG
handlers=stdoutHandler,fileHandler
qualname=requests
propagate=0

[logger_radish_ext]
level=DEBUG
handlers=stdoutHandler,fileHandler
qualname=radish_ext
propagate=0